spring.application.name=e-voting-back-end
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-voting-back-end
spring.datasource.username=postgres
spring.datasource.password=bristoldo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true    